# This file is lscp configuration file.
# Please keep the following format:
# variable="value"
# Variables and the value = the connection, and must not have spaces.

conf_lscp_modules="resource_graph resource_disk listen_ports firewall status_mailqueue status_cron process  system_files users login_users resource_version status_logfiles error_report report_hw report_sw report_etc report_net"


## Administrator mail address
conf_admin_mail="support3@gabia.com"


# min big file size(Mbyte)
conf_min_big_file_size=50

# max mailqueue count count
conf_max_mailqueue_count=200

# Apache configuration file
conf_httpd_conf="/usr/local/apache/conf/httpd.conf"
conf_httpd_bin="/usr/local/apache/bin"

## LSCP Result Page security
conf_htauth=yes
conf_htuser="lscp"
conf_htpasswd="gabia4370"

# The list of Draw graph process ( max : 5 process)
conf_graph_process="httpd mysqld"

# monitor ethernet device
conf_graph_eth_dev="eth0"

# check time ( Minute must has 00,05,10 ... 55)
conf_check_time="08:00"

# Archive period
conf_archive_period="60"

# safe process lists
conf_safe_process="awk uptime lscp_cron grep sh sort bindgraph.cgi lscp.sh chkrootkit egrep find lscp_mod_chkroo dnstop sed bb-ping.sh bb-combo.sh rateup GetLowData.php GetMinuteData.p mac_address.pl mac_address.sh snmpwalk sleep ping sdpd vi vim bbrun runbb.sh tail su rsync wc top ntpd crontab sftp-server clamd xargs rm telnet rm mac_address_5_2 mtr check.sh procmail ntpd vmstat mysql ps bash bluetooth config ssl-params getSwitchPortEr python showq bb-switch.sh perl wget login"
