# This file is lscp configuration file(system file list for lscp_mod_system_files)
# Please keep the following format:
# /path/files
/bin/chgrp
/bin/chmod
/bin/chown
/bin/cp
/bin/df
/bin/ln
/bin/login
/bin/ls
/bin/mkdir
/bin/mknod
/bin/mv
/bin/netstat
/bin/ps
/bin/rm
/bin/rmdir
/bin/su
/bin/touch
/etc/fstab
/etc/inittab
/etc/rc.d/rc
/etc/sendmail.cf
/etc/services
/etc/sysconfig/hwconf
/etc/syslog.conf
/sbin/ifconfig
/sbin/init
/sbin/telinit
/usr/bin/c++
/usr/bin/chattr
/usr/bin/crontab
/usr/bin/find
/usr/bin/g++
/usr/bin/gcc
/usr/bin/lsattr
/usr/bin/make
/usr/bin/passwd
/usr/bin/pstree
/usr/bin/ssh
/usr/bin/top
/usr/bin/w
/usr/bin/wget
/usr/bin/who
/usr/sbin/lsof
/usr/sbin/sendmail
