гу╟Х 52
-rw-------. 1 root root 1157 2013-10-08 02:35 chargen-dgram
-rw-------. 1 root root 1159 2013-10-08 02:35 chargen-stream
-rw-------. 1 root root 1157 2013-10-08 02:35 daytime-dgram
-rw-------. 1 root root 1159 2013-10-08 02:35 daytime-stream
-rw-------. 1 root root 1157 2013-10-08 02:35 discard-dgram
-rw-------. 1 root root 1159 2013-10-08 02:35 discard-stream
-rw-------. 1 root root 1148 2013-10-08 02:35 echo-dgram
-rw-------. 1 root root 1150 2013-10-08 02:35 echo-stream
-rw-r--r--  1 root root  331 2014-11-07 15:18 rsync
-rw-------. 1 root root 1212 2013-10-08 02:35 tcpmux-server
-rw-r--r--  1 root root  576 2015-12-09 23:23 tftp
-rw-------. 1 root root 1149 2013-10-08 02:35 time-dgram
-rw-------. 1 root root 1150 2013-10-08 02:35 time-stream
