/bin/chgrp 55 -rwxr-xr-x
/bin/chmod 52 -rwxr-xr-x
/bin/chown 57 -rwxr-xr-x
/bin/cp 121 -rwxr-xr-x
/bin/df 93 -rwxr-xr-x
/bin/ln 49 -rwxr-xr-x
/bin/login 31 -rwxr-xr-x
/bin/ls 115 -rwxr-xr-x
/bin/mkdir 49 -rwxr-xr-x
/bin/mknod 33 -rwxr-xr-x
/bin/mv 111 -rwxr-xr-x
/bin/netstat 126 -rwx------
/bin/ps 88 -rwxr-xr-x
/bin/rm 57 -rwxr-xr-x
/bin/rmdir 40 -rwxr-xr-x
/bin/su 35 -rwsr-xr-x
/bin/touch 52 -rwxr-xr-x
/etc/fstab 2 -rw-r--r--
/etc/inittab 1 -rw-r--r--
/etc/rc.d/rc 3 -rwxr-xr-x
/etc/services 626 -rw-r--r--.
/sbin/ifconfig 73 -rwxr-xr-x
/sbin/init 147 -rwxr-xr-x
/sbin/telinit 51 -rwxr-xr-x
/usr/bin/c++ 265 -rwxr-xr-x
/usr/bin/chattr 14 -rwxr-xr-x
/usr/bin/crontab 51 -rwsr-xr-x
/usr/bin/find 1 lrwxrwxrwx
/usr/bin/g++ 265 -rwxr-xr-x
/usr/bin/gcc 262 -rwxr-xr-x
/usr/bin/lsattr 13 -rwxr-xr-x
/usr/bin/make 170 -rwxr-xr-x
/usr/bin/passwd 31 -rwsr-xr-x
/usr/bin/pstree 24 -rwx------
/usr/bin/ssh 441 -rwxr-xr-x
/usr/bin/top 67 -rwxr-xr-x
/usr/bin/w 17 -rwxr-xr-x
/usr/bin/wget 359 -rwxr-xr-x
/usr/bin/who 48 -rwxr-xr-x
/usr/sbin/lsof 155 -rwxr-xr-x
/usr/sbin/sendmail 1 lrwxrwxrwx
